<?php declare(strict_types=1);
/** *****************************************************************************************************************
 *  FlagstoneFlashMessageExtension.php
 *  *****************************************************************************************************************
 *  @copyright 2022 Flagstone
 *  @author Emmanuel Grosdemange <emmanuel.grosdemange57@gmail.com>
 *  *****************************************************************************************************************
 *  Created: 2022/01/25
 *  ***************************************************************************************************************** */

namespace Flagstone\TranslatorBundle;

use Symfony\Component\HttpKernel\Bundle\Bundle;

/** *****************************************************************************************************************
 *  Class FlagstoneTranslatorBundle
 *  -----------------------------------------------------------------------------------------------------------------
 *  Base class of the Flagstone Translator project
 *  -----------------------------------------------------------------------------------------------------------------
 *  @package Flagstone\TranslatorBundle
 *  ***************************************************************************************************************** */
class FlagstoneTranslatorBundle extends Bundle
{

}